DB_HOST=crossover.proxy.rlwy.net
DB_PORT=3306
DB_USER=root
DB_PASSWORD=PyrAjwOAPzKptikZxJhLVmgqkdYQzxWu
DB_NAME=railway
JWT_SECRET=your_super_secret_key
CLOUDINARY_CLOUD_NAME=dgsh1g6kx
CLOUDINARY_API_KEY=676698885999744
CLOUDINARY_API_SECRET=QO2c4FEaQaMPnPiMwQwfIhsPT6Q
